body {
    font-family: Arial, sans-serif;
    background-color: #31c77a;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item, .cart-item {
    background: #024321ba;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color:#fff;
}

.item img, .cart-item img {
    max-width: 100%;
    border-radius: 8px;
}

.quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin: 0 5px;
}
.add-to-cart{

    border:1px solid #007bff;
    padding:5px 10px;
    margin-top:8px;
    border-radius:8px;
    font-weight:600;
}
button:hover {
    color: #fff;
    background-color: #007bff;
}

.wishlist.liked {
    color: rgba(32, 11, 167, 0.637); 
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.cart-item img {
    width: 50px; 
    height: auto;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
